# accu

./: pom.xml
src/main/java/com/accu/: AccuApplication.java
src/test/java/com/accu/: AccuApplicationTests.java
src/test/java/service/: AccumuloServiceIntegrationTest.java
